<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ukFullpage-1.0.0</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<link href="ukFullpage.css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="ukFullpage-1.0.0.min.js"></script>
<style>
	*, html, body, div, ul, li, a, p, span, i, figure {margin:0; padding:0; border:0; list-style:none; vertical-align:top; text-decoration:none;}
	*, *:before, *:after {box-sizing:border-box;}
	html, body {font-family:'Noto Sans KR', sans-serif;}

	.uk_header {position:fixed; right:30px; top:30px; z-index:9999;}
	.uk_header .inner {display:flex; align-items:center;}
	.uk_fp_header_nav {margin-left:15px;}
	.uk_fp_header_nav ul {display:flex;}
  .uk_fp_header_nav li {margin-left:15px;}
  .uk_fp_header_nav a {color:#222;}
  .uk_fp_header_nav .nav_active a {text-decoration:underline;}
	.uk_fp_container section {position:relative; padding:30px; z-index:1;}
	.uk_fp_container section h2 {color:#fff;}
	.uk_fp_container section:after {position:absolute; left:0; top:0; z-index:-1; width:100%; height:100%; background-size:cover; opacity:.3; content:"";}
	.uk_fp_container section:nth-child(1) {background-color:#ff8294;}
	.uk_fp_container section:nth-child(2) {background-color:#c982ff;}
	.uk_fp_container section:nth-child(3) {background-color:#829fff;}
	.uk_fp_container section:nth-child(4) {background-color:#82ffd4;}
	.uk_fp_container section:nth-child(1):after {background-image:url('https://cdn.pixabay.com/photo/2017/09/25/13/12/dog-2785074_960_720.jpg');}
	.uk_fp_container section:nth-child(2):after {background-image:url('https://cdn.pixabay.com/photo/2016/01/19/17/41/friends-1149841_960_720.jpg');}
	.uk_fp_container section:nth-child(3):after {background-image:url('https://cdn.pixabay.com/photo/2019/08/19/07/45/dog-4415649_960_720.jpg');}
	.uk_fp_container section:nth-child(4):after {background-image:url('https://cdn.pixabay.com/photo/2019/09/10/09/23/dog-4465690_960_720.jpg');}
  .uk_fp_container section:nth-child(4) h2 {color:#444;}
  .fp_prev_next_btn {width:50px; height:30px; margin-top:10px; margin-right:5px; border-radius:3px; cursor:pointer;}
  .uk_fp_footer {display:flex; flex-direction:column; justify-content:center; align-items:center; height:200px; color:#fff; background:#222;}
  .uk_fp_footer p {font-size:18px;}
  .uk_fp_footer a {color:#829fff; text-decoration:underline;}
	.uk_fp_gotop {height:30px; padding:0 10px; border-radius:3px;}
</style>
</head>
<body>
<div class="wrap uk_full_page">

	<!-- header에 .uk_fp_header_nav 가 존재할 경우 메뉴 자동 생성-->
	<header class="uk_header">
		<div class="inner">
			<h1>ukFullpage-1.0.0</h1>
			<nav class="uk_fp_header_nav"></nav>
		</div>
	</header>

	<main class="uk_fp_container">
		<section>
			<h2>Section1</h2>
		</section>
		<section>
			<h2>Section2</h2>
		</section>
		<section>
			<h2>Section3</h2>
		</section>
		<section>
			<h2>Section4</h2>
		</section>
	</main>

	<footer class="uk_fp_footer">
		<p>Footer</p>
		<a href="http://921430km.com/_temp/fullpage/">Download link</a>
		<address>UXKM. MADE BY CHU &copy; 2021.</address>
	</footer>

</div>
<script>
	$('.uk_full_page').ukFullpage({
    // 세로 네비 설정
    nav : true,                     // [boolean] 사용 유/무
    navShape : true,                // [boolean] 네비 모양 (false:텍스트 기본 / true:원모양(또는 커스텀))
    navTooltip : true,              // [boolean] 말풍선 (navShape가 true로 설정되야 사용 가능)

    // 주소, 네비 이름 설정
    defaultName : 'Section',        // [string] 각 section 기본 네이밍
    eachName : true,                // [boolean] 각 section 이름 지정 (true : eachNameArr에 지정한 이름 사용 / 미사용 : defaultName 사용)
    eachNameArr : ['First', 'Second', 'Third', 'Fourth', 'Fifth', 'sixth', 'seventh', 'eighth', 'ninth'],
    //└────────────── 이름 지정 시 사용, 페이지 갯수에 맞게 이름 추가
    footerName : 'Footer',          // [string] 푸터 이름 지정 (지정 시 nav와 주소에 선언한 값 노출 / .uk_fp_footer 클래스 명으로 지정된 footer가 존재해야함)

    // active class 컨트롤
    activeRepeat: true,             // [boolean] true : active 반복 적용 / false : 각 section 마다 active 최초 한번만 적용

    // 스크롤 애니메이션 설정
    speed : 800,                    // [number] 세로 이동 속도
    easing : 'easeInOutCubic',      // [string] 세로 이동 효과
    minimumTouch: 50,               // [number] 최소 터치 거리(설정 값 이상 터치해야 touch move 작동)

    // parallax
    parallax : true,                // [boolean] parallax 애니메이션 사용 여부
    parallaxSpeed : 0.5,            // [number] parallax 속도

    // prev, next 버튼 설정
    prevNextButtons : true,         // [boolean] 각 페이지 위, 아래 버튼 (Class : fp_prev_btn / fp_next_btn)
    prevNextWrap : false,           // [boolean] 위 아래 버튼을 div로 감싸기 여부 (.uk_fp_prevNext_box)
    prevButtonText : 'Prev',        // [string] 이전 버튼 텍스트
    nextButtonText : 'Next',        // [string] 다음 버튼 텍스트

    // 맨 위로 버튼 설정
    goTopButton : true,             // [boolean] 사용 유/무 (Class : uk_fp_gotop)
    goTopButtonText : 'top',        // [string] 버튼 텍스트

    // 페이지 오픈 시 active section 지정 (footer 제외)
    startIndex : 0,               // [Number] 0부터 시작

    // 휠 이동 금지 영역 설정
    // 해당 엘리먼트에 .wheel_lock 클래스 지정
	});
</script>
</body>
</html>