<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>slide zoom</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<link href="slick_slider/slick.css" rel="stylesheet">
<style>
*, html, body, div, ul, li, a, p, span, i, figure {margin:0; padding:0; border:0; list-style:none; vertical-align:top; text-decoration:none;}
*, *:before, *:after {box-sizing:border-box;}
html, body {font-family:'Noto Sans KR', sans-serif;}
img {height:auto;}

/* 삭제필요 */
.image_wrap > figure:before {
  position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
  font-size:70px; color:#fff; font-weight:bold;
  content:"1";
}
.image_wrap .img2:before {content:"2";}
.image_wrap .img3:before {content:"3";}
.image_wrap .img4:before {content:"4";}
.image_wrap .img5:before {content:"5";}
.image_wrap .img1 {width:100%;}
.image_wrap .img2 {width:calc(50% - 5px); margin-top:10px; margin-right:5px;}
.image_wrap .img3 {width:calc(50% - 5px); margin-top:10px; margin-left:5px;}
.image_wrap .img4 {position:absolute; right:0; top:0; width:336px;}
.image_wrap .img5 {position:absolute; right:0; bottom:0; width:336px;}
/* //삭제필요 */

.image_wrap {
	display:flex; flex-wrap:wrap;
	position:relative;
	width:800px; padding-right:348px;
	margin:50px auto;
}
.image_wrap > figure {position:relative;}
.image_wrap > figure:hover .btnview {opacity:1;}
.image_wrap .img video {width:100%; height:100%;} /* ---------- add ------------- */
.image_wrap .img figcaption {display:none;} /* ---------- add ------------- */
.image_wrap .btnview {
	opacity:0;
	display:flex; flex-direction:column; justify-content:center; align-items:center;
	position:absolute; left:0; top:0;
	width:100%; height:100%;
	background:rgba(0,0,0,.5);
	transition:.15s;
}
.image_wrap .btnview a {
	display:block;
	width:100px; height:40px; line-height:38px; margin:4px 0;
	text-align:center;
	font-size:16px; color:#fff;
	border:1px solid rgba(255,255,255,.7); border-radius:3px;
}

.img_zoom_wrap {
	opacity:0;
	position:fixed; left:0; top:0; z-index:9999;
	width:100%; height:100%;
	background:rgba(0,0,0,.6);
	transition:.2s;
}
.img_zoom_wrap.active {opacity:1;}
.img_zoom_wrap .zoom_slide_wrap {
	position:fixed; left:50%; top:50%; transform:translate(-50%, -50%);
	width:calc(100% - 200px); max-width:1000px; margin-top:15px;
}
.img_zoom_wrap .slick-list {overflow:hidden;} /* ---------- add ------------- */
.img_zoom_wrap .slick-track {display:flex; align-items:center;} /* ---------- add ------------- */
.img_zoom_wrap .img_box .img {display:flex; align-items:center; justify-content:center;} /* ---------- add ------------- */
.img_zoom_wrap .img_box video {width:100%; height:100%;} /* ---------- add ------------- */
.img_zoom_wrap .slick-arrow {
	overflow:hidden; cursor:pointer; opacity:.7;
	position:absolute; top:50%; z-index:1; transform:translate(0, -50%);
	width:50px; height:100px;
	font-size:0; text-indent:-9999px;
	background:transparent;
	transition:.15s;
}
.img_zoom_wrap .slick-arrow:hover {opacity:1;}
.img_zoom_wrap .slick-arrow:after {
	position:absolute; left:50%; top:50%; transform:translate(-50%, -50%) rotate(45deg);
	width:50px; height:50px;
	border:2px solid #fff;
	content:"";
}
.img_zoom_wrap .slick-prev {left:-80px;}
.img_zoom_wrap .slick-next {right:-80px;}
.img_zoom_wrap .slick-prev:after {margin-left:16px; border-top:0; border-right:0;}
.img_zoom_wrap .slick-next:after {margin-left:-16px; border-bottom:0; border-left:0;}
.img_zoom_wrap .alt_text {
	line-height:20px; margin-top:10px;
	font-size:14px; color:#fff;
}
.img_zoom_wrap .zoom_paging {
	position:absolute; right:0; bottom:0;
  font-size:14px; color:#fff;
}
.img_zoom_wrap .zoom_slide_close {
	position:absolute; right:-20px; top:-80px; opacity:.7;
	width:80px; height:80px;
	background:transparent;
  cursor:pointer;
	transition:.15s;
}
.img_zoom_wrap .zoom_slide_close:hover {opacity:1;}
.img_zoom_wrap .zoom_slide_close i {
	position:absolute; left:50%; top:50%; transform:translate(-50%, -50%) rotate(45deg);
	width:2px; height:50px;
	font-size:0; text-indent:-9999px;
	background:#fff;
}
.img_zoom_wrap .zoom_slide_close i:after {
	position:absolute; left:0; top:0; transform:rotate(90deg);
	width:100%; height:100%;
	background:#fff;
	content:"";
}
</style>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="slick_slider/slick.min.js"></script>
</head>
<body>

	<div class="image_wrap">
		<figure class="img_box img1">
			<div class="img">
				<img src="img/1.jpg" width="100%" height="auto">
				<figcaption>이미지 1 입니다.</figcaption>
			</div>
			<div class="btnview">
				<a href="#" class="ibtn_zoom">크게보기</a>
				<a href="#">자세히 보기</a>
			</div>
		</figure>
		<figure class="img_box img2">
			<div class="img">
				<img src="img/2.jpg" width="100%" height="auto">
				<figcaption>이미지 2 입니다.</figcaption>
			</div>
			<div class="btnview">
				<a href="#" class="ibtn_zoom">크게보기</a>
				<a href="#">자세히 보기</a>
			</div>
		</figure>
		<figure class="img_box img3">
			<div class="img">
				<img src="img/3.jpg" width="100%" height="auto">
				<figcaption>이미지 3 입니다.</figcaption>
			</div>
			<div class="btnview">
				<a href="#" class="ibtn_zoom">크게보기</a>
				<a href="#">자세히 보기</a>
			</div>
		</figure>
		<figure class="img_box img4">
			<div class="img video">
				<video controls>
					<source src="img/sample.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<figcaption>이미지 4 입니다.</figcaption>
			</div>
			<div class="btnview">
				<a href="#" class="ibtn_zoom">크게보기</a>
				<a href="#">자세히 보기</a>
			</div>
		</figure>
		<figure class="img_box img5">
			<div class="img">
				<img src="img/5.jpg" width="100%" height="auto">
				<figcaption>이미지 5 입니다.</figcaption>
			</div>
			<div class="btnview">
				<a href="#" class="ibtn_zoom">크게보기</a>
				<a href="#">자세히 보기</a>
			</div>
		</figure>
	</div>

<script>
$(function(){
  const _body = $('body');
	const _img_wrap = $('.image_wrap');
	const _zoom_btn = _img_wrap.find('.ibtn_zoom');

  _zoom_btn.on('click', function(){
    const idx = $(this).parents('.img_box').index();
    const img_length = _img_wrap.children().length;

    // slide 생성
    _body.append(
			'<div class="img_zoom_wrap">' +
				'<div class="zoom_slide_wrap">' +
					'<div class="zoom_slide"></div>' +
					'<p class="zoom_paging"></p>' +
					'<button type="button" class="zoom_slide_close"><i>슬라이드 닫기</i></button>' +
				'</div>' +
			'</div>');
    const _img_zoom_wrap = $('.img_zoom_wrap');
    const _zoom_slide_close = $('.zoom_slide_close');
    const _zoom_slide = $('.zoom_slide');
    const _slide_paging = $('.zoom_paging');

    for( i=0; i<img_length; i++ ){
      let target = _img_wrap.children().eq(i).find('.img');
      let src = null;
      let alt = target.find('figcaption').text();
      let append_el = null;

      if( target.children().is('img') ){
        src = target.find('img').attr('src');
        append_el = '<img src="'+src+'" width="100%" height="auto">';
			}
      else if( target.children().is('video') ){
        src = target.find('video source').attr('src');
        append_el =
					'<video controls>' +
					'<source src="img/sample.mp4" type="video/mp4">' +
          'Sorry, your browser doesn\'t support embedded videos.' +
					'</video>';
			}

      _zoom_slide.append(
				'<div class="img_box">' +
				'<div class="img">'+append_el+'</div>' +
				'<p class="alt_text">'+alt+'</p>' +
				'</div>');
		}
    _zoom_slide.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
      var i = (currentSlide ? currentSlide : 0) + 1;
      _slide_paging.html('<b>'+i+'</b> / '+ slick.slideCount);
    });
    _zoom_slide.slick({
      initialSlide : idx,
		});
    _img_zoom_wrap.addClass('active');
    _slide_paging.find('b').text(idx+1);

    // slide 삭제
    _zoom_slide_close.on('click', function(){
      _img_zoom_wrap.removeClass('active');
      setTimeout(function(){
        _img_zoom_wrap.remove();
			}, 200); // .img_zoom_wrap의 transition 시간과 동일한 시간으로 해야함 (transition:.2s;)
    });
    return false;
	});

});
</script>
</body>
</html>