.wrap{
	background: transparent url(../images/bg.png) no-repeat 50% 50%;
    background-size: 100%;
    background-attachment: fixed;
}
//uk_header ------------------------------------------------------------
.uk_header {
	@btn_width:200px;
	@btn_height:60px;
	@border-radius:10px;
	@hd_padding:20px;

	//overflow:hidden;
	display:flex; position:relative; z-index:999;
	height:100px; padding:@hd_padding @padding;
	background:@blue;

	h1 {
		width:98px; height:46px;
		margin:6px 70px 0 0;
		background:url('@{bg-url}/logo.svg') no-repeat center center;
		background-size:100% 100%;
		img {
			display:none;
			margin-top:8px;
		}
	}
	.uk_nav  {
		display:flex;
		h2 {
			width:120px; height:60px; line-height:60px; margin:0 -20px 0 0; padding:0 30px;
			font-size:22px; color:#fff; font-weight:500; text-align:left;
			background:rgba(0,0,0,.3); border-radius:10px;
			&:after {
				display:none; vertical-align:top;
				margin:15px 0 0 20px;
				border-left:8px solid #fff;
				border-top:6px solid transparent;
				border-bottom:6px solid transparent;
				content:"";
			}
		}
		> ul {display:flex;}
		> ul > li {
			position:relative; z-index:1;
			> a {
				display:block; position:relative; z-index:2;
				width:@btn_width; height:@btn_height; line-height:@btn_height;
				margin-left:-1px;
				font-size:18px; color:rgba(255,255,255,.5); font-weight:500; text-align:center;
				letter-spacing:-0.5px;
				&:hover {
					color:rgba(255,255,255,.75);
				}
			}
			&:not(:first-child) > a:before {
				position:absolute; left:0; top:50%; transform:translate(0, -50%);
				width:1px; height:14px; margin-top:1px;
				background:rgba(0,0,0,.5);
				content:"";
			}
			&.on {z-index:2;}
			&.on > a {
				color:#fff;
				background:@lightBlue; border-radius:@border-radius;
				&:before {display:none;}
			}

			.sub_menu {
				display:none;
				position:absolute; left:0; top:@btn_height; z-index:1;
				width:100%; padding-top:7px;
				ul {
					padding:15px 15px 15px;
					border-radius:10px;
					background:lighten(@blue, 20%);
					box-shadow:0 5px 5px rgba(0,0,0,.3);
				}
				li {
					a {
						display:block;
						line-height:40px; padding:0 10px;
						font-size:16px; color:fade(#fff, 80%);
						border-radius:5px;
					}
					&:hover a, &.on a {color:#fff;}
					&.on a {background-color:fade(#fff, 10%);}
				}
			}
			&:hover .sub_menu {display:block;}
		}
	}

	.utill {
		display:flex;
		position:absolute; right:@padding - 10px; top:@hd_padding;
		.user {
			width:150px; height:@btn_height; line-height:@btn_height;
			margin-right:20px;
			font-size:18px; color:#fff; font-weight:400; text-align:center;
			background:@darkBlue; border-radius:@border-radius;
		}
		.button_box {
			display:flex;
			button, a {
				cursor:pointer;
				position:relative;
				width:50px; height:50px; margin-top:5px;
				i {
					display:block; opacity:.5;
					width:100%; height:100%;
					font-size:0; text-indent:-9999px;
					background-repeat:no-repeat;
					background-position:center center;
					background-size:26px auto;
					transition:.15s;
				}
				&:hover i {opacity:1;}
			}
			.setting i {background-image:url('@{bg-url}/icon_setting.svg');}
			.home i {background-image:url('@{bg-url}/icon_home.svg');}
			.logout i {background-image:url('@{bg-url}/icon_logout.svg');}
		}
	}

	&.sub_header {
		height:80px; padding:@hd_padding @padding 0;
		.uk_nav {
			h2 {border-radius:10px 10px 0 0;}
			> ul >  li.on > a {border-bottom-left-radius:0; border-bottom-right-radius:0;}
		}
		.utill .user {border-bottom-left-radius:0; border-bottom-right-radius:0;}
	}
}

.left_header{
	@left_padding:40px;
	@left_height:56px;
	@right_p:30px;

	position:fixed; left:0; top:0; z-index:1;
	width:@left_menu_width; height:100%; padding-right:30px;
	background:@blue;

	/*h1 {
		height:80px; padding:20px @left_padding 0;
		//background:darken(@blue, 2%);
	}*/
	h1 {
		width:98px; height:46px;
		margin:20px 70px 0 40px;
		background:url('@{bg-url}/logo.svg') no-repeat center center;
		background-size:100% 100%;
		img {
			display:none;
			margin-top:8px;
		}
	}

	.uk_nav {
		margin-top:@padding;
		h2 {
			line-height:@left_height; padding-left:@left_padding;
			font-size:20px; color:#fff;
			background:@darkBlue;
			border-top-right-radius:10px;
			border-bottom-right-radius:10px;
		}
		> ul {
			margin-top:10px;
			> li {
				padding-left:@left_padding;
				border-top-right-radius:10px;
				border-bottom-right-radius:10px;
			}
			> li > a {
				display:block;
				height:@left_height; line-height:@left_height;
				font-size:18px; color:rgba(255,255,255,.5);

				.icon {
					opacity:.5;
					display:inline-block; vertical-align:top;
					width:18px; height:@left_height; margin:0 10px 0 0;
					background-repeat:no-repeat;
					background-position:center;
					background-size:18px auto;
				}
				.icon_home		{background-image:url('@{bg-url}/icon_home.svg');}
				.icon_map		{background-image:url('@{bg-url}/icon_map.svg');}
				.icon_info		{background-image:url('@{bg-url}/icon_info.svg');}
				.icon_folder	{background-image:url('@{bg-url}/icon_folder.svg');}
				.icon_setting	{background-image:url('@{bg-url}/icon_setting.svg');}

				&:hover {
					color:rgba(255,255,255,.75);
					.icon {opacity:.75;}
				}
			}
			> .on {
				background:@lightBlue;
				> a {
					color:#fff;
					.icon {opacity:1;}
					&:hover {
						color:#fff;
						.icon {opacity:1;}
					}
				}
			}

			> .on .depth2_menu {display:block;}
			.depth2_menu {
				display:none;
				padding-left:14px;
				padding-bottom:15px;
				a {
					display:block; position:relative; z-index:1;
					padding-left:14px; line-height:36px;
					color:rgba(255,255,255,.5);
					&:after {
						opacity:.5;
						position:absolute; left:0; top:50%; transform:translate(0, -50%);
						border-left: 6px solid #fff;
						border-top: 4px solid transparent;
						border-bottom: 4px solid transparent;
						content:"";
					}
					&:hover {
						color:rgba(255,255,255,.75);
						&:after {opacity:.75;}
					}
				}
				.on a {
					color:#fff;
					background:rgba(255,255,255,.2);
					&:before {
						position:absolute; left:-100px; top:0;
						width:100px; height:36px;
						background:rgba(255,255,255,.2);
						content:"";
					}
					&:after {opacity:1;}
					&:hover {
						color:#fff;
						&:after {opacity:1;}
					}
				}
			}
		}
	}

	.utill {
		position:absolute; left:0; right:@right_p; bottom:@padding;
		.user {
			line-height:@left_height;
			//padding-left:@left_padding;
			font-size:18px; color:#fff; text-align:center;
			background:@darkBlue;
			border-top-right-radius:10px;
			border-bottom-right-radius:10px;
		}
	}

	.left_close {
		position:absolute; right:@right_p; top:20px;
		width:40px; height:40px;
		background:lighten(@lightBlue, 0%);
		border-radius:5px;
		box-sizing:content-box;
		transition:background-color .15s;
		&:hover {background-color:lighten(@lightBlue, 5%);}
		i {
			position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
			font-size:0; text-indent:-9999px;
			width:20px; height:20px;
			background:url('@{bg-url}/icon_arr_left.svg') no-repeat center center;
			background-size:auto 100%;
		}
		&.on {
			right:-@right_p; //top:15px;
			background-color:darken(@darkBlue, 10%);
			&:hover {background-color:darken(@darkBlue, 20%);}
			i {transform:translate(-50%, -50%) rotate(180deg); margin-left:5px;}
		}
	}
}

//uk_container ------------------------------------------------------------
.uk_container {
	display:flex;
	flex-wrap:wrap;
	padding:@padding - @con_margin @padding @padding;
	&.left_container{
		padding:30px 50px 50px;
	}
	&.white_container {background:#fff;}
}

.uk_search {
	display:flex;
	justify-content:space-between;
	padding:15px 50px;
	background:@lightBlue;

	.radio_box {display:flex;}
}

.left_search,
.left_container {margin-left:@left_menu_width;}

.content_box {
	width:100%;
	margin-top:@con_margin;	padding:@con_padding;
	border:1px solid @blue;
	// background:transparent;
	background:rgba(25,27,38, .5);
	&.lft {
		margin-right:10px;
	}
	&.rgt {
		margin-left:10px;
	}

	h2 {
		line-height:22px;
		font-size:18px; color:lighten(@lightBlue, 10%); font-weight:500;
	}
}
.white_container .title_content h2{border-bottom:0;}
.title_content {
	@line-height:65px;
	@border-color:lighten(@blue, 30%);
	position:relative;
	width:100%;
	&:not(:first-child) {margin-top:@padding;}

	h2 {
		line-height:@line-height;
		font-size:20px; color:@blue; font-weight:600;
		border-bottom:2px solid @border-color;
	}

	@sort_height:40px;
	.date_sort, .list_sort {
		display:flex;
		justify-content:flex-end;
		line-height:@sort_height;
		.radio_box {
			margin-right:50px;
			color:@lightBlue;
		}
		.select_box {
			display:flex;
			margin-right:50px;
		}
		.select_inp {
			select {width:160px; height:@sort_height; line-height:@sort_height;}
			&.date_start{
				&:after{content:"~";display:inline-block;position:absolute;right:-14px;margin:0;padding:0;border:0};
			}
		}
		.search_btn {
			height:@sort_height;
			i:before {background-image:url('@{bg-url}/icon_zoom.svg')}
		}
	}
	.date_sort {position:absolute; right:0; top:10px;}
	.list_sort {
		margin-top:-2px; padding:20px;
		border:2px solid @border-color;
		border-radius:10px;

		.select_box {margin-right:0;}
		.select_inp {
			select {width:145px;}
			&.date_select select {width:160px;}
		}
		.search_btn {margin-left:50px;}
	}

	.right_button {
		position:absolute; right:0; top:10px;

		a, button {margin-left:15px;}
		.text_btn {height:@sort_height;}
		.excel_btn {
			width:200px; height:@sort_height;
			i:before {
				background-image:url('@{bg-url}/icon_excel.svg');
				background-size:auto 100%;
			}
		}
	}
}
.ie .title_content .right_button .excel_btn{padding:12px 0;}

.content_inner {
	margin-top:@con_padding;
	font-size:16px; color:#fff;
	&.mt0{margin-top:0;}
}
