<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MOVIE</title>
<style>
*, html, body {margin:0; padding:0; border:0; box-sizing:border-box;}
.uk_video_bg_cover {
	background-image:url('img/cover_pattern2.png');
}
</style>
<script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>


<div class="box" style="margin:50px; border:10px solid #fff; color:#fff;">
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
	hello, UXKM<br>
</div>


<script src="js/ukVideoBg-1.0.0.js"></script>
<script>
	$('body').ukVideoBg({
    VideoWrapBgColor : '#000',          // [string] .uk_video_bg_wrap 의 background-color
    VideoWrapPosition : 'fixed',        // [string] .uk_video_bg_wrap 의 position
    VideoWrapZIndex : -9999,            // [number] .uk_video_bg_wrap 의 z-index
    coverColor : 'rgba(0,0,0,.8)',      // [string] .uk_video_bg_cover 의 background-color (이미지로 적용시 값을 'transparent'로 적용 후 클래스를 이용하여 background-image 적용)
    coverOpacity : 0.7,                 // [number] .uk_video_bg_cover 의 투명도

    // [video tag (video 와 youtube 둘 다 등록 시 video 우선 적용)]
    videoUrl : 'img/sample.mp4',        // [string] 동영상 경로
    videoPoster : 'img/poster.jpg',     // [string] poster 이미지 경로

    // [youtube movie]
    // youtubeId : 'VuZYY2etJmw',          // [string] youtube 동영상 id
    // youtube_ratio : 16/9,               // [number] 동영상 비율 | 기본 (16/9), 값이 없을 경우 youtube에 등록된 기본 크기값을 받아와 적용합니다.
    // title_hide : true,                  // [boolean] youtube의 타이틀을 가리기 위해 동영상 확장
	});
</script>
</body>
</html>