<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Jura:300,400,500,600,700|Noto+Sans+KR:100,300,400,500,700,900|Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,korean,latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap&subset=latin-ext" rel="stylesheet">
<title>uk full page</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<link href="css/ukFullpage.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/ukFullpage-1.0.0.js"></script>
</head>
<body>


	<div class="wrap full_page_test">
		<!-- header에 .uk_fp_header_nav 가 존재할 경우 메뉴 자동 생성
		<header class="uk_header">
			<div class="inner">
				<h1>ukFullPage</h1>
				<nav class="uk_fp_header_nav"></nav>
			</div>
		</header>
		-->

		<main role="main" class="uk_fp_container">
			<section class="section1">
				<h2 class="sound_only">intro</h2>

				<div class="text_box">
					<strong>UXKM</strong>
					<p>Full Page Plug-in</p>
					<span>First Page</span>
				</div>
			</section>

			<section class="section2"><!-- slider_area -->
				<h2 class="sound_only">keyboard</h2>

				<div class="text_box">
					<strong>UXKM</strong>
					<p>Full Page Plug-in</p>
					<span>Second Page</span>
				</div>

				<div class="keyboard">
					<span class="step step1"><i></i></span>
					<span class="step step2"><i></i></span>
					<span class="step step3"><i></i></span>
					<span class="step step4"><i></i></span>
					<span class="step step5"><i></i></span>
				</div>

				<!--
				<div class="test_slider" style="width:100%; max-width:800px; margin-top:20px;">
					<div><img src="img/1.jpg" width="100%" height="auto"></div>
					<div><img src="img/2.jpg" width="100%" height="auto"></div>
					<div><img src="img/3.jpg" width="100%" height="auto"></div>
					<div><img src="img/4.jpg" width="100%" height="auto"></div>
				</div>
				-->
			</section>

			<section class="section3">
				<h2 class="sound_only">Third</h2>

				<div class="text_box">
					<strong>UXKM</strong>
					<p>Full Page Plug-in</p>
					<span>Third Page</span>
				</div>
			</section>

			<section class="section4">
				<h2 class="sound_only">Fourth</h2>

				<div class="text_box">
					<strong>UXKM</strong>
					<p>Full Page Plug-in</p>
					<span>Fourth Page</span>
				</div>
			</section>
		</main>

		<footer class="uk_fp_footer">
			<h1 class="uk_logo"><a href="//uxkm.github.io" target="_blank" class="uk_link">uxkm</a></h1>
			<p class="copy">&copy; 2019 All Right Reserved. By UXKM.</p>
		</footer>
	</div>


	<script>
		$('.full_page_test').ukFullpage({
      // 세로 네비 설정 [css로 가로 네비 사용 가능]
      nav : true,                     // [boolean] 사용 유/무
      navShape : true,                // [boolean] 네비 모양 (false:텍스트 기본 / true:원모양(또는 커스텀))
      navTooltip : true,              // [boolean] 말풍선 (navShape가 true로 설정되야 사용 가능)

      // nav 이름 설정
      sectionName : 'Section',        // [string] 각 section 기본 네이밍
      customName : true,              // [boolean] 각 section 이름 지정 (true : customNameArr에 지정한 이름 사용 / 미사용 : sectionName 사용)
      customNameArr : ['First', 'Second', 'Third', 'Fourth', 'Fifth', 'sixth', 'seventh', 'eighth', 'ninth'],
      //└────────────── 이름 지정 시 사용, 페이지 갯수에 맞게 이름 추가
      footerName : 'Footer',          // [string] 푸터 이름 지정 (지정 시 nav와 주소에 선언한 값 노출 / .uk_fp_footer 클래스 명으로 지정된 footer가 존재해야함)

      // active class 컨트롤
      activeRepeat: true,             // [boolean] true : active 반복 적용 / false : 각 section 마다 active 최초 한번만 적용

      // 세로 이동 애니메이션 설정
      speed : 800,                    // [number] 세로 이동 속도
      easing : 'easeInOutCubic',      // [string] 세로 이동 효과
      minimumTouch: 50,               // [number] 최소 터치 거리(설정 값 이상 터치해야 touch move 작동)

      // parallax
      parallax : true,                // [boolean] parallax 애니메이션 사용 여부
      parallaxSpeed : 0.5,            // [number] parallax 속도

      // prev, next 버튼 설정
      prevNextButtons : true,         // [boolean] 각 페이지 위, 아래 버튼 (Class : fp_prev_btn / fp_next_btn)
      prevNextWrap : false,           // [boolean] 위 아래 버튼을 div로 감싸기 여부 (.uk_fp_prevNext_box)
      prevButtonText : 'Prev',        // [string] 이전 버튼 텍스트
      nextButtonText : 'Next',        // [string] 다음 버튼 텍스트

      // 맨 위로 버튼 설정
      goTopButton : true,             // [boolean] 사용 유/무 (Class : uk_fp_gotop)
      goTopButtonText : 'top'         // [string] 버튼 텍스트
		});

		$('.test_slider').slick();
	</script>
</body>
</html>