@charset "utf-8";


.modal_wrap {
	$white:#fff;
	$primary:#4457A7;
	$cmd_padding:15px;
	$time:.4s;
	overflow-y:auto;
	display:flex; justify-content:center; align-items:center;
	position:fixed; left:-9999px; top:0; z-index:9999;
	width:100%; height:100%; padding:50px 0;
	transition:0s $time;
	&:before {
		opacity:0;
		position:fixed; left:-9999px; top:0;
		width:100%; height:100%;
		background:rgba(0,0,0,.5);
		transition:opacity $time, left $time $time;
		content:"";
	}

	.modal_inner {
		overflow:hidden; opacity:0; transform:translate(0, -30px);
		position:relative; z-index:1;
		width:calc(100% - #{$cmd_padding}*3); max-width:540px;
		border-radius:6px;
		box-shadow:0 0 5px rgba(0,0,0,.3); margin:auto;
		transition:opacity $time, transform $time;
	}
	&.inner_scroll {
		overflow-y:hidden;
		$max-height:74vh;
		.modal_inner {max-height:$max-height;}
		.modal_content {
			overflow-x:hidden; overflow-y:auto;
			max-height:calc(#{$max-height} - 48px - 74px);
		}
	}

	$header_height:48px;
	.modal_header {
		height:48px; line-height:$header_height;
		text-align:center;
		font-size:16px; color:$white; font-weight:800;
		background:$primary;
	}
	.modal_content {padding:10px; background:$white;}
	.modal_footer {
		display:flex;
		padding:10px 15px 18px;
		background:$white; border-top:1px solid #ddd;
		button, a , input {
			width:100%; height:45px;
			font-size:14px; font-weight:bold;
			&:not(:only-child):first-child {margin-right:10px;}
		}
	}
	.modal_close {
		position:absolute; right:0; top:0; cursor:pointer;
		width:$header_height; height:$header_height;
		&:before {
			position:absolute; left:-1px; top:7px; bottom:7px;
			width:1px; background:rgba($white, .35);
			content:"";
		}
		i {
			position:absolute; left:50%; top:50%; transform:translate(-50%, -50%) rotate(45deg);
			width:2px; height:16px;
			font-size:0; text-indent:-9999px;
			background:$white; border-radius:2px;
			&:after {
				position:absolute; left:0; top:0; transform:rotate(90deg);
				width:100%; height:100%;
				background:$white; border-radius:2px;
				content:"";
			}
		}
	}

	&.modal_active {
		left:0; top:0;
		transition:0s 0s;
		&:before {
			opacity:1; left:0;
			transition:opacity $time, left 0s 0s;
		}
		.modal_inner {opacity:1; transform:translate(0, 0);}
	}
}




