@charset "utf-8";

*, html, body {margin:0; padding:0; box-sizing:border-box;}
*:after, *:before {box-sizing:border-box;}


.modal_wrap {
  overflow-y: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  left: -9999px;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  padding: 50px 0;
  -webkit-transition: 0s 0.4s;
  -moz-transition: 0s 0.4s;
  transition: 0s 0.4s;
}

.modal_wrap:before {
  opacity: 0;
  position: fixed;
  left: -9999px;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: opacity 0.4s, left 0.4s 0.4s;
  -moz-transition: opacity 0.4s, left 0.4s 0.4s;
  transition: opacity 0.4s, left 0.4s 0.4s;
  content: "";
}

.modal_wrap .modal_inner {
  overflow: hidden;
  opacity: 0;
  -webkit-transform: translate(0, -30px);
  -moz-transform: translate(0, -30px);
  -ms-transform: translate(0, -30px);
  transform: translate(0, -30px);
  position: relative;
  z-index: 1;
  width: -webkit-calc(100% - 15px*3);
  width: -moz-calc(100% - 15px*3);
  width: calc(100% - 15px*3);
  max-width: 540px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin: auto;
  -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
  transition: opacity 0.4s, -webkit-transform 0.4s;
  -moz-transition: opacity 0.4s, transform 0.4s, -moz-transform 0.4s;
  transition: opacity 0.4s, transform 0.4s;
  transition: opacity 0.4s, transform 0.4s, -webkit-transform 0.4s, -moz-transform 0.4s;
}

.modal_wrap.inner_scroll {
  overflow-y: hidden;
}

.modal_wrap.inner_scroll .modal_inner {
  max-height: 74vh;
}

.modal_wrap.inner_scroll .modal_content {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: -webkit-calc(74vh - 48px - 74px);
  max-height: -moz-calc(74vh - 48px - 74px);
  max-height: calc(74vh - 48px - 74px);
}

.modal_wrap .modal_header {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-weight: 800;
  background: #4457A7;
}

.modal_wrap .modal_content {
  padding: 10px;
  background: #fff;
}

.modal_wrap .modal_footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 15px 18px;
  background: #fff;
  border-top: 1px solid #ddd;
}

.modal_wrap .modal_footer button, .modal_wrap .modal_footer a, .modal_wrap .modal_footer input {
width: 100%;
height: 45px;
font-size: 14px;
font-weight: bold;
}

.modal_wrap .modal_footer button:not(:only-child):first-child, .modal_wrap .modal_footer a:not(:only-child):first-child, .modal_wrap .modal_footer input:not(:only-child):first-child {
  margin-right: 10px;
}

.modal_wrap .modal_close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  width: 48px;
  height: 48px;
}

.modal_wrap .modal_close:before {
  position: absolute;
  left: -1px;
  top: 7px;
  bottom: 7px;
  width: 1px;
  background: rgba(255, 255, 255, 0.35);
  content: "";
}

.modal_wrap .modal_close i {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -moz-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
  width: 2px;
  height: 16px;
  font-size: 0;
  text-indent: -9999px;
  background: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.modal_wrap .modal_close i:after {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  content: "";
}

.modal_wrap.modal_active {
  left: 0;
  top: 0;
  -webkit-transition: 0s 0s;
  -moz-transition: 0s 0s;
  transition: 0s 0s;
}

.modal_wrap.modal_active:before {
  opacity: 1;
  left: 0;
  -webkit-transition: opacity 0.4s, left 0s 0s;
  -moz-transition: opacity 0.4s, left 0s 0s;
  transition: opacity 0.4s, left 0s 0s;
}

.modal_wrap.modal_active .modal_inner {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
