@charset "utf-8";


/*
  기본 css 시작 --------------------------------------------------------------------------------------------------------
  ※ 기본 css를 수정할 경우 작동에 문제가 발생할 수 있습니다.
  ※ uk full page 플러그인을 사용하는 페이지에만 ukFullpage.css를 연결하세요. 컨텐츠에 영향을 줄 수 있습니다.
*/

/* uk_full_page css */
*. html, body {box-sizing:border-box;}
html {overflow:hidden;}
body:not(.un_uk_full_page) > * {opacity:0; transition:opacity .5s;}
body.on_uk_full_page > *,
body.on_uk_full_page .uk_fp_wrap {opacity:1;}

body.on_uk_full_page .uk_fp_container {min-height:100vh;}
body.on_uk_full_page .uk_fp_container > div,
body.on_uk_full_page .uk_fp_container > section,
body.on_uk_full_page .uk_fp_container > article {height:100vh;}
.uk_fp_wrap {position:relative; z-index:1;}
.uk_fp_wrap:not(.uk_fp_parallax) .uk_fp_container {position:fixed; left:0; top:0; width:100%; z-index:1;}


/* uk_fp_container */
.uk_fp_section {position:relative;}
.uk_fp_section.fp_section_fixed {position:fixed; left:0; top:0; width:100%;}
.uk_fp_section:not(.uk_fp_footer) {z-index:1;}
.ft_out_footer .uk_fp_footer {position:fixed; left:0; right:0; bottom:0; z-index:0;}


/*
  커스텀 css 시작 ------------------------------------------------------------------------------------------------------
  ※ 아래 css를 디자인에 맞게 수정하세요.
*/


/* nav 의 footer 버튼이 필요 없을 경우 = 주석 해제
.uk_fp_wrap .footer_link {display:none;}
*/


/*
  uk_fp_vertical_nav를 섹션마다 다른 색상으로 설정 할 경우
  [data-active] 활용하여 디자인 (섹션의 갯수 만큼 active_(number))

.uk_fp_vertical_nav[data-active="active_1"] {border:2px solid red;}
.uk_fp_vertical_nav[data-active="active_2"] {border:2px solid purple;}
.uk_fp_vertical_nav[data-active="active_3"] {border:2px solid blue;}
.uk_fp_vertical_nav[data-active="active_4"] {border:2px solid green;}
 */


/* uk_fp_vtc_nav */
.uk_fp_vertical_nav {
    position:fixed; right:20px; top:50%; z-index:9;
    transform:translate(0, -50%);
}
.uk_fp_vertical_nav li {position:relative; cursor:pointer;}
.uk_fp_vertical_nav li:not(:first-child) {margin-top:10px;}
.uk_fp_vertical_nav a {
    display:block; position:relative; z-index:1;
    height:24px; line-height:24px; padding:0 6px;
    font-size:14px; color:#000; white-space:pre; text-align:center;
    background:rgba(0,0,0,.15); border-radius:3px;
}
.uk_fp_vertical_nav .nav_active a {color:#fff; background:#000;}


/* navShape : true */
.uk_fp_vertical_nav.fn_shape li:not(:first-child) {margin-top:16px;}
/* navShape : true (버튼 모양 및 색상) */
.uk_fp_vertical_nav.fn_shape a {
    display:block; width:14px; height:14px; line-height:14px;
    font-size:0; color:transparent;
    background:rgba(0,0,0,.3); border-radius:3px;
    transition:.15s;
}
/* navShape : true (클릭 영역 확장 : 특별한 경우가 아니면 수정 필요 없음) */
.uk_fp_vertical_nav.fn_shape a:before {
    position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
    width:calc(100% + 10px); height:calc(100% + 10px);
    background:rgba(0,0,0,.001);
    content:"";
}
/* navShape : true (마우스 오버시 버튼 색상(모바일 환경 제외)) */
.uk_fp_vertical_nav:not(.device).fn_shape a:hover {background:rgba(0,0,0,.6);}
/* navShape : true (active 버튼 색상) */
.uk_fp_vertical_nav.fn_shape .nav_active a,
.uk_fp_vertical_nav.fn_shape .nav_active a:hover {background:#000;}


/* navShape : true && navTooltip : true (마우스 오버 전 튤팁 위치 및 텍스트) */
.uk_fp_vertical_nav.fn_shape.fn_tooltip a:after {
    position:absolute; right:-9999px; top:0; z-index:-1; opacity:0;
    padding-right:22px;
    font-size:14px; text-indent:0; color:#000; white-space:pre;
    transition:opacity .12s, right 0s .12s;
    content:attr(data-title);
}
/* navShape : true && navTooltip : true (마우스 오버 시 튤팁 위치 및 텍스트) */
.uk_fp_vertical_nav:not(.device).fn_shape.fn_tooltip a:hover:after {
    transition:opacity .12s, right 0s;
    right:0; opacity:1;
}
/* navShape : true && navTooltip : true (active 튤팁 위치 고정) */
.uk_fp_vertical_nav.fn_shape.fn_tooltip .nav_active a:after,
.uk_fp_vertical_nav.fn_shape.fn_tooltip .nav_active a:hover:after {right:0; opacity:1;}


/* 위, 아래 버튼 (prevNextWrap : true) */
.uk_fp_prevNext_box {}
.uk_fp_prevNext_box button {}
.uk_fp_prevNext_box button i {}

/* 위, 아래 버튼 (prevNextWrap : false) */
.fp_prev_next_btn {}
.fp_prev_next_btn i {}
.fp_prev_next_btn.fp_prev_btn {}
.fp_prev_next_btn.fp_next_btn {}


/* 맨위로 */
.uk_fp_gotop {position:fixed; right:20px; bottom:20px; z-index:9999;}
.uk_fp_gotop i {font-size:16px;}