<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>모달</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- css link -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- jquery -->
	<script type="text/javascript" src="assets/lib/jquery-3.4.1.min.js"></script>
</head>
<body>
<div class="wrap fixed_menu_visible">


	<a href="#" data-modal-button="small_modal">짧은 모달</a>
	<a href="#" data-modal-button="large_modal">긴 모달</a>
	<a href="#" data-modal-button="inner_scroll_modal">내부 스크롤</a>


</div>
<!-- //wrap -->

<!-- 짧은 모달 -->
<div class="modal_wrap policy_modal" data-modal-layer="small_modal">
	<div class="modal_inner">
		<p class="modal_header">짧은 모달</p>
		<div class="modal_content">

		</div>
		<div class="modal_footer">
			<button type="button" class="btn_basic_line" data-modal-close="true"><i>닫기</i></button>
		</div>
		<button type="button" class="modal_close" data-modal-close="true"><i>닫기</i></button>
	</div>
</div>

<!-- 긴 모달 -->
<div class="modal_wrap agreement_modal" data-modal-layer="large_modal">
	<div class="modal_inner">
		<p class="modal_header">긴 모달</p>
		<div class="modal_content">
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
			긴 모달<br>
		</div>
		<div class="modal_footer">
			<button type="button" class="btn_basic_line" data-modal-close="true"><i>닫기</i></button>
		</div>
		<button type="button" class="modal_close" data-modal-close="true"><i>닫기</i></button>
	</div>
</div>

<!-- 내부 스크롤 -->
<div class="modal_wrap inner_scroll agreement_modal" data-modal-layer="inner_scroll_modal">
	<div class="modal_inner">
		<p class="modal_header">내부 스크롤</p>
		<div class="modal_content">
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
			내부 스크롤<br>
		</div>
		<div class="modal_footer">
			<button type="button" class="btn_basic_line" data-modal-close="true"><i>닫기</i></button>
		</div>
		<button type="button" class="modal_close" data-modal-close="true"><i>닫기</i></button>
	</div>
</div>

<!-- ui -->
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>