@charset "utf-8";
.font-kr {
  font-family: 'Noto Sans KR', 'Malgun Gothic', 'Dotum', sans-serif;
}
.font-en {
  font-family: 'Open Sans', 'Noto Sans KR', 'Malgun Gothic', 'Dotum', sans-serif;
}
.font-tit {
  font-family: 'Anton', 'Malgun Gothic', 'Dotum', sans-serif;
}
.font-page {
  font-family: 'Nanum Pen Script', cursive;
}
.font-logo {
  font-family: 'Jura', sans-serif;
}
/* reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
main {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: top;
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul li {
  list-style: none;
}
i,
em {
  font-style: normal;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  vertical-align: top;
}
.hide,
.sound_only,
.hidden {
  overflow: hidden;
  display: inline-block;
  position: absolute !important;
  margin: -1px;
  width: 1px;
  height: 1px;
  border: 0;
  line-height: 1;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
}
img {
  max-width: 100%;
  height: auto;
  border: 0;
  vertical-align: top;
}
button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  vertical-align: top;
  cursor: pointer;
}
textarea,
input,
select {
  vertical-align: top;
}
* {
  -webkit-text-size-adjust: none;
}
/* 아이폰 가로모드 텍스트 크기 조정 */
/* 아이폰 라운드, 안쪽 그림자 제거 */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="submit"],
textarea {
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="submit"],
textarea,
select {
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="text"]::-ms-clear,
input[type="password"]::-ms-clear,
input[type="email"]::-ms-clear,
input[type="tel"]::-ms-clear,
input[type="number"]::-ms-clear {
  display: none;
}
input[type="range"] {
  width: 100%;
  height: 30px;
  padding: 0;
  -webkit-appearance: none;
  cursor: pointer;
  outline: none;
  background: transparent;
}
input[type="range"]::-webkit-slider-runnable-track {
  height: 6px;
  background: #ddd;
  border: none;
  border-radius: 100px;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #ddd;
}
input[type="range"]::-moz-range-track {
  height: 6px;
  background: #ddd;
  border: none;
  border-radius: 100px;
}
input[type="range"]:-moz-focusring {
  outline: 1px solid white;
  outline-offset: -1px;
}
input[type="range"]::-ms-track {
  height: 6px;
  background: transparent;
  border-color: transparent;
  border-width: 0 0;
  color: transparent;
}
input[type="range"]::-ms-fill-lower,
input[type="range"]:focus::-ms-fill-lower {
  background: #aaa;
  border-radius: 10px;
}
input[type="range"]::-ms-fill-upper,
input[type="range"]:focus::-ms-fill-upper {
  background: #ddd;
  border-radius: 10px;
}
input[type="range"]::-webkit-slider-thumb {
  width: 30px;
  height: 30px;
  margin-top: -12px;
  background: #fff;
  border: 2px solid #666;
  border-radius: 100%;
  -webkit-appearance: none;
}
input[type="range"]::-moz-range-thumb {
  width: 26px;
  height: 26px;
  margin-top: -10px;
  background: #fff;
  border: 2px solid #666;
  border-radius: 100%;
}
input[type="range"]::-ms-thumb {
  width: 26px;
  height: 26px;
  margin-top: 0;
  background: #fff;
  border: 2px solid #666;
  border-radius: 100%;
}
body {
  font-family: 'Open Sans', 'Noto Sans KR', 'Malgun Gothic', 'Dotum', sans-serif;
}
.uk_logo a {
  display: inline-block;
  vertical-align: top;
  width: 184px;
  height: 78px;
  font-size: 0;
  background-image: url('../img/logo_184.gif');
  background-size: 184px auto;
  background-position: center center;
  background-repeat: no-repeat;
  transition: width .6s, height .3s;
}
.uk_logo.beta a:after {
  position: absolute;
  left: 28px;
  top: 28px;
  z-index: 3;
  transform: rotate(-20deg);
  height: 20px;
  line-height: 20px;
  padding: 0 6px;
  font-family: 'Jura', sans-serif;
  font-size: 13px;
  color: #fff;
  font-weight: 400;
  background: #1e73ff;
  border-radius: 2px;
  content: "Beta";
}
.sub_page .uk_logo.beta a:after {
  left: -22px;
  top: 12px;
}
@media (max-width: 993px) {
  .uk_logo a {
    width: 140px;
    height: 78px;
    background-image: url('../img/logo_140_desktop.gif');
    background-size: 140px auto;
  }
  .device .uk_logo a {
    background-image: url('../img/logo_140_device.gif');
  }
  .uk_logo.beta a:after {
    left: 24px;
    top: 31px;
    height: 18px;
    line-height: 18px;
    padding: 0 4px;
    font-size: 12px;
  }
  .sub_page .uk_logo.beta a:after {
    left: -21px;
    top: 15px;
  }
}
@media (max-width: 767px) {
  .uk_logo a {
    width: 110px;
    height: 60px;
    background-image: url('../img/logo_140_desktop.gif');
    background-size: 100px auto;
  }
  .uk_logo.beta a:after {
    left: -1px;
    top: 8px;
    height: 14px;
    line-height: 14px;
    padding: 0 3px;
    font-size: 10px;
  }
  .sub_page .uk_header .uk_logo a {
    position: relative;
    background-size: 45px auto;
    background-position: 4px 12px;
  }
  .sub_page .uk_header .uk_logo a:before {
    position: absolute;
    left: -5px;
    bottom: 14px;
    z-index: 2;
    width: 130px;
    line-height: 100%;
    padding: 3px 0 0 9px;
    font-family: 'Jura', sans-serif;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    letter-spacing: -1px;
    background: #081121;
    content: attr(data-tit);
  }
  .sub_page .uk_header .uk_logo.beta a:after {
    left: 55px;
    top: 12px;
    transform: rotate(0);
  }
}
.fp_prev_next_btn {
  overflow: hidden;
  position: absolute;
  left: 50%;
  z-index: 9;
  transform: translate(-50%, 0);
  width: 100px;
  height: 50px;
  margin: 0;
  background: transparent;
  border-radius: 0;
}
.fp_prev_next_btn i {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0) rotate(45deg);
  width: 36px;
  height: 36px;
  font-size: 0;
  text-indent: -9999px;
  border: 2px solid #fff;
}
.fp_prev_next_btn.fp_prev_btn {
  top: 30px;
}
.fp_prev_next_btn.fp_prev_btn i {
  top: 19px;
  border-right: 0;
  border-bottom: 0;
}
.fp_prev_next_btn.fp_next_btn {
  bottom: 30px;
}
.fp_prev_next_btn.fp_next_btn i {
  bottom: 19px;
  border-left: 0;
  border-top: 0;
}
@media (max-width: 767px) {
  .fp_prev_next_btn {
    width: 70px;
    height: 40px;
  }
  .fp_prev_next_btn i {
    width: 26px;
    height: 26px;
    border-width: 1px;
  }
  .fp_prev_next_btn.fp_prev_btn {
    top: 15px;
  }
  .fp_prev_next_btn.fp_prev_btn i {
    top: 16px;
  }
  .fp_prev_next_btn.fp_next_btn {
    bottom: 15px;
  }
  .fp_prev_next_btn.fp_next_btn i {
    bottom: 16px;
  }
}
.uk_fp_vertical_nav {
  position: fixed;
  right: 20px;
  top: 50%;
  z-index: 9;
  transform: translate(0, -50%);
}
.uk_fp_vertical_nav li {
  display: block;
  position: relative;
}
.uk_fp_vertical_nav li:not(:first-child) {
  margin-top: 10px;
}
.uk_fp_vertical_nav a {
  display: block;
  position: relative;
  z-index: 1;
  height: 24px;
  line-height: 24px;
  padding: 0 6px;
  font-size: 14px;
  color: #000;
  white-space: pre;
  text-align: center;
  background: rgba(153, 153, 153, 0.7);
  border-radius: 3px;
}
.uk_fp_vertical_nav .nav_active a {
  color: #fff;
  background: #1e73ff;
}
.uk_fp_vertical_nav.fn_shape li {
  cursor: pointer;
}
.uk_fp_vertical_nav.fn_shape li:not(:first-child) {
  margin-top: 16px;
}
.uk_fp_vertical_nav.fn_shape a {
  display: block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  font-size: 0;
  color: transparent;
  background: rgba(153, 153, 153, 0.7);
  border-radius: 3px;
  transition: .15s;
}
.uk_fp_vertical_nav.fn_shape a:before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  background: rgba(0, 0, 0, 0.001);
  content: "";
}
.uk_fp_vertical_nav:not(.device).fn_shape a:hover {
  background: rgba(30, 115, 255, 0.7);
}
.uk_fp_vertical_nav.fn_shape .nav_active a,
.uk_fp_vertical_nav.fn_shape .nav_active a:hover {
  background: #1e73ff;
}
.uk_fp_vertical_nav.fn_shape.fn_tooltip a:after {
  position: absolute;
  right: -9999px;
  top: 0;
  z-index: -1;
  opacity: 0;
  padding-right: 22px;
  font-size: 14px;
  text-indent: 0;
  font-weight: bold;
  color: #1e73ff;
  transition: opacity .12s, right 0s .12s;
  content: attr(data-title);
}
.uk_fp_vertical_nav:not(.device).fn_shape.fn_tooltip a:hover:after {
  transition: opacity .12s, right 0s;
  right: 0;
  opacity: 1;
  color: rgba(30, 115, 255, 0.7);
}
.uk_fp_vertical_nav.fn_shape.fn_tooltip .nav_active a:after,
.uk_fp_vertical_nav.fn_shape.fn_tooltip .nav_active a:hover:after {
  right: 0;
  opacity: 1;
  color: #1e73ff;
}
.uk_fp_gotop {
  width: 50px;
  height: 30px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.text_box {
  position: absolute;
  left: 0;
  top: 50%;
  transition: 0.6s 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  width: 100%;
}
.text_box strong {
  display: block;
  position: relative;
  z-index: 2;
  line-height: 110%;
  font-size: 80px;
  color: #fff;
}
.text_box p {
  position: relative;
  z-index: 2;
  line-height: 110%;
  font-size: 60px;
  font-weight: bold;
  color: #fff;
}
.text_box span {
  display: inline-block;
  position: relative;
  z-index: 1;
  line-height: 110%;
  padding-left: 20px;
  padding-right: 50px;
  font-family: 'Nanum Pen Script', cursive;
  font-size: 180px;
  font-style: italic;
  color: #5193ff;
  transform: rotate(-8deg);
}
@media (max-width: 993px) {
  .text_box strong {
    font-size: 60px;
  }
  .text_box p {
    font-size: 40px;
  }
  .text_box span {
    font-size: 120px;
  }
}
@media (max-width: 767px) {
  .text_box strong {
    font-size: 40px;
  }
  .text_box p {
    font-size: 26px;
  }
  .text_box span {
    padding-left: 10px;
    padding-right: 20px;
    font-size: 60px;
  }
}
.section1 {
  text-align: center;
  background: #000 url('../img/main_top_bg.jpg') no-repeat center center;
  background-size: cover;
}
.section1 .text_box {
  opacity: 0;
  transform: translate(0, -50%) scale(0.3, 0.3);
}
.section1.page_active .text_box {
  opacity: 1;
  transform: translate(0, -50%) scale(1, 1);
}
.section2 {
  overflow: hidden;
  text-align: center;
  background: #ffffff;
  background: -moz-radial-gradient(center, ellipse cover, #ffffff 70%, #d5d5d5 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 70%, #d5d5d5 100%);
  background: radial-gradient(ellipse at center, #ffffff 70%, #d5d5d5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d5d5d5', GradientType=1);
}
.section2 .text_box {
  z-index: 2;
  transform: translate(0, -50%);
}
.section2 .text_box strong,
.section2 .text_box p {
  color: #222;
}
.section2 .text_box span {
  color: #1e73ff;
  background: #ddd;
}
.section2.page_active .text_box {
  transform: translate(0, -50%) scale(1, 1);
}
.section2 .keyboard {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.section2 .keyboard span {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.section2 .keyboard span i {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  width: 1900px;
  height: 100%;
  transition: width 0.4s ease-in-out;
}
.section2 .keyboard span i:before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 100%;
  height: calc(100% + 600px);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  content: "";
}
.section2 .keyboard .step1 {
  z-index: 5;
}
.section2 .keyboard .step2 {
  z-index: 4;
}
.section2 .keyboard .step3 {
  z-index: 3;
}
.section2 .keyboard .step4 {
  z-index: 2;
}
.section2 .keyboard .step5 {
  z-index: 1;
}
.section2 .keyboard .step1 i:before {
  background-image: url('../img/keyboard/step1.png');
}
.section2 .keyboard .step2 i:before {
  background-image: url('../img/keyboard/step2.png');
}
.section2 .keyboard .step3 i:before {
  background-image: url('../img/keyboard/step3.png');
}
.section2 .keyboard .step4 i:before {
  background-image: url('../img/keyboard/step4.png');
}
.section2 .keyboard .step5 i:before {
  background-image: url('../img/keyboard/step5.png');
}
.section2.page_active .keyboard .step1 i {
  -webkit-animation: keyStep1 4.2s ease-in-out infinite;
  -moz-animation: keyStep1 4.2s ease-in-out infinite;
  animation: keyStep1 4.2s ease-in-out infinite;
}
@keyframes keyStep1 {
  0% {
    transform: translate(-50%, 2%);
  }
  50% {
    transform: translate(-50%, -2%);
  }
  100% {
    transform: translate(-50%, 2%);
  }
}
.section2.page_active .keyboard .step2 i {
  -webkit-animation: keyStep2 4.6s ease-in-out infinite;
  -moz-animation: keyStep2 4.6s ease-in-out infinite;
  animation: keyStep2 4.6s ease-in-out infinite;
}
@keyframes keyStep2 {
  0% {
    transform: translate(-50%, -1.6%);
  }
  50% {
    transform: translate(-50%, 1.6%);
  }
  100% {
    transform: translate(-50%, -1.6%);
  }
}
.section2.page_active .keyboard .step3 i {
  -webkit-animation: keyStep3 5s ease-in-out infinite;
  -moz-animation: keyStep3 5s ease-in-out infinite;
  animation: keyStep3 5s ease-in-out infinite;
}
@keyframes keyStep3 {
  0% {
    transform: translate(-50%, 1.2%);
  }
  50% {
    transform: translate(-50%, -1.2%);
  }
  100% {
    transform: translate(-50%, 1.2%);
  }
}
.section2.page_active .keyboard .step4 i {
  -webkit-animation: keyStep4 5.4s ease-in-out infinite;
  -moz-animation: keyStep4 5.4s ease-in-out infinite;
  animation: keyStep4 5.4s ease-in-out infinite;
}
@keyframes keyStep4 {
  0% {
    transform: translate(-50%, 0.8%);
  }
  50% {
    transform: translate(-50%, -0.8%);
  }
  100% {
    transform: translate(-50%, 0.8%);
  }
}
.section2.page_active .keyboard .step5 i {
  -webkit-animation: keyStep5 5.8s ease-in-out infinite;
  -moz-animation: keyStep5 5.8s ease-in-out infinite;
  animation: keyStep5 5.8s ease-in-out infinite;
}
@keyframes keyStep5 {
  0% {
    transform: translate(-50%, 0.4%);
  }
  50% {
    transform: translate(-50%, -0.4%);
  }
  100% {
    transform: translate(-50%, 0.4%);
  }
}
.section2.page_active .keyboard .step1 i:before {
  -webkit-animation: keyBg1 1.7s 0.48s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
  -moz-animation: keyBg1 1.7s 0.48s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
  animation: keyBg1 1.7s 0.48s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
}
@keyframes keyBg1 {
  0% {
    transform: translate(-50%, -50%) scale(0, 0);
    opacity: 0;
  }
  40% {
    transform: translate(-50%, -50%) scale(1.05, 1.05);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1, 1);
    opacity: 1;
  }
}
.section2.page_active .keyboard .step2 i:before {
  -webkit-animation: keyBg2 1.7s 0.36s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
  -moz-animation: keyBg2 1.7s 0.36s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
  animation: keyBg2 1.7s 0.36s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
}
@keyframes keyBg2 {
  0% {
    transform: translate(-50%, -50%) scale(0, 0);
    opacity: 0;
  }
  40% {
    transform: translate(-50%, -50%) scale(1.05, 1.05);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1, 1);
    opacity: 1;
  }
}
.section2.page_active .keyboard .step3 i:before {
  -webkit-animation: keyBg3 1.7s 0.24s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
  -moz-animation: keyBg3 1.7s 0.24s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
  animation: keyBg3 1.7s 0.24s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
}
@keyframes keyBg3 {
  0% {
    transform: translate(-50%, -50%) scale(0, 0);
    opacity: 0;
  }
  40% {
    transform: translate(-50%, -50%) scale(1.05, 1.05);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1, 1);
    opacity: 1;
  }
}
.section2.page_active .keyboard .step4 i:before {
  -webkit-animation: keyBg4 1.7s 0.12s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
  -moz-animation: keyBg4 1.7s 0.12s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
  animation: keyBg4 1.7s 0.12s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
}
@keyframes keyBg4 {
  0% {
    transform: translate(-50%, -50%) scale(0, 0);
    opacity: 0;
  }
  40% {
    transform: translate(-50%, -50%) scale(1.05, 1.05);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1, 1);
    opacity: 1;
  }
}
.section2.page_active .keyboard .step5 i:before {
  -webkit-animation: keyBg5 1.7s 0s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
  -moz-animation: keyBg5 1.7s 0s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
  animation: keyBg5 1.7s 0s cubic-bezier(0.4, 0.1, 0.09, 0.94) both;
}
@keyframes keyBg5 {
  0% {
    transform: translate(-50%, -50%) scale(0, 0);
    opacity: 0;
  }
  40% {
    transform: translate(-50%, -50%) scale(1.05, 1.05);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1, 1);
    opacity: 1;
  }
}
.section2 .fp_prev_next_btn i {
  border-color: #000;
}
@media (max-width: 767px) {
  .section2 .keyboard span i {
    width: 140%;
  }
  .section2 .keyboard span i:before {
    height: 200%;
  }
  .section2 .keyboard .step1 i:before {
    background-image: url('../img/keyboard/step1_mb.png');
  }
  .section2 .keyboard .step2 i:before {
    background-image: url('../img/keyboard/step2_mb.png');
  }
  .section2 .keyboard .step3 i:before {
    background-image: url('../img/keyboard/step3_mb.png');
  }
  .section2 .keyboard .step4 i:before {
    background-image: url('../img/keyboard/step4_mb.png');
  }
  .section2 .keyboard .step5 i:before {
    background-image: url('../img/keyboard/step5_mb.png');
  }
}
.section3 {
  text-align: center;
  background: #000 url('../img/page3.png') no-repeat center center;
  background-size: cover;
}
.section3 .text_box {
  opacity: 0;
  transform: translate(0, -50%) scale(0.3, 0.3);
}
.section3 .text_box strong,
.section3 .text_box p {
  text-shadow: 0 0 20px #5193ff, 0 0 2px #5193ff, 0 0 2px #5193ff, 0 0 2px #5193ff, 0 0 2px #5193ff;
}
.section3 .text_box span {
  padding-left: 20px;
  padding-right: 50px;
  color: yellow;
  background: #5193ff;
}
.section3.page_active .text_box {
  opacity: 1;
  transform: translate(0, -50%) scale(1, 1);
}
.section3 .fp_prev_next_btn {
  background: #5193ff;
}
.section4 {
  text-align: center;
  background: #000 url('../img/page4.png') no-repeat center center;
  background-size: cover;
}
.section4 .text_box {
  opacity: 0;
  transform: translate(0, -50%) scale(0.3, 0.3);
}
.section4 .text_box strong,
.section4 .text_box p {
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5);
}
.section4 .text_box span {
  color: yellow;
  background: #000;
}
.section4.page_active .text_box {
  opacity: 1;
  transform: translate(0, -50%) scale(1, 1);
}
.uk_fp_footer {
  padding: 70px 0;
  text-align: center;
  background: #1a1a1a;
}
.uk_fp_footer .uk_logo a {
  width: 300px;
  height: 100px;
  margin: 0 auto;
  padding: 15px 0;
  background-color: #000;
}
.uk_fp_footer .copy {
  line-height: 20px;
  margin-top: 25px;
  font-size: 14px;
  color: #aaa;
}
@media (max-width: 767px) {
  .uk_fp_footer {
    padding: 30px 0;
  }
  .uk_fp_footer .uk_logo a {
    width: 160px;
    height: 60px;
    opacity: .6;
  }
  .uk_fp_footer .copy {
    line-height: 16px;
    margin-top: 15px;
    font-size: 12px;
  }
}
/*# sourceMappingURL=style.css.map */