@charset "utf-8";

.font-kr {font-family:'Noto Sans KR', 'Malgun Gothic', 'Dotum',  sans-serif;}
.font-en {font-family:'Open Sans', 'Noto Sans KR', 'Malgun Gothic', 'Dotum', sans-serif;}
.font-tit {font-family:'Anton', 'Malgun Gothic', 'Dotum', sans-serif;}
.font-page {font-family: 'Nanum Pen Script', cursive;}
.font-logo {font-family:'Jura', sans-serif;}

//media size
@screen-xxxxs:320px;
@screen-xxxs:340px;
@screen-xxs:360px;
@screen-xs:540px;
@screen-sm:620px;
@screen-sm-min:768px;
@screen-sm-max:767px;
@screen-md-min:992px;
@screen-md-max:993px;
@screen-lg-min:1200px;
@screen-lg-max:1201px;
@screen-max-max:1301px;

//color set
@blue: #1e73ff;
@skyBlue: #379ad6;
@darkBlue: #4961dd;

//@red:#e44d26;
@red:#f12323;
@orange:#f79d30;
@darkOrange:#dc8216;
@green:#00986b;
@navy:#081121;
@white:#fff;
@black:#000;
@yellow:#fff000;
@yellow2:#decd11;
@purple:#b72df8;

/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, main
{margin:0; padding:0; border:0; vertical-align:top; box-sizing:border-box;}
*:before, *:after {box-sizing:border-box;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {display:block;}
body {line-height:1;}
ol, ul li {list-style:none;}
i, em {font-style:normal;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
table {border-collapse:collapse; border-spacing:0;}
a, a:hover, a:active, a:focus {text-decoration:none; vertical-align:top;}
//.hide, .sound_only, .hidden {position:absolute; top:-9999px; display:block; width:0; height:0; margin:0; padding:0; line-height:0; font-size:0; text-indent:-9999px;}
.hide, .sound_only, .hidden {
	overflow:hidden; display:inline-block; position:absolute !important; margin:-1px; width:1px; height:1px;
	border:0; line-height:1; clip:rect(1px, 1px, 1px, 1px); clip-path:inset(50%);
}
img {max-width:100%; height:auto; border:0; vertical-align:top;}
button {margin:0; padding:0; border:0; background:none; vertical-align:top; cursor:pointer;}
textarea, input, select {vertical-align:top;}
* {-webkit-text-size-adjust:none} /* 아이폰 가로모드 텍스트 크기 조정 */
/* 아이폰 라운드, 안쪽 그림자 제거 */
input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="submit"], textarea {
	-webkit-border-radius:0;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
}
input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="submit"], textarea, select
{border-radius:0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
input[type="text"]::-ms-clear,
input[type="password"]::-ms-clear,
input[type="email"]::-ms-clear,
input[type="tel"]::-ms-clear,
input[type="number"]::-ms-clear {display:none;} //ie에서 x버튼 삭제
//input = range
input[type="range"] {
	width:100%; height:30px;
	padding:0;
	-webkit-appearance:none;
	cursor:pointer; outline:none; background:transparent;

	@silver:#ddd;
	@gray:#666;
	&::-webkit-slider-runnable-track {height:6px; background:@silver; border:none; border-radius:100px;}
	&:focus {outline:none;}
	&:focus::-webkit-slider-runnable-track {background:@silver;}

	&::-moz-range-track {height:6px; background:@silver; border:none; border-radius:100px;}
	&:-moz-focusring{outline:1px solid white; outline-offset:-1px;}

	&::-ms-track {height:6px; background:transparent; border-color:transparent; border-width:0 0; color:transparent;}
	&::-ms-fill-lower,
	&:focus::-ms-fill-lower {background:#aaa; border-radius:10px;}
	&::-ms-fill-upper,
	&:focus::-ms-fill-upper {background:@silver; border-radius:10px;}

	&::-webkit-slider-thumb {width:30px; height:30px; margin-top:-12px; background:@white; border:2px solid @gray; border-radius:100%; -webkit-appearance:none;}
	&::-moz-range-thumb {width:26px; height:26px; margin-top:-10px; background:@white; border:2px solid @gray; border-radius:100%;}
	&::-ms-thumb {width:26px; height:26px; margin-top:0; background:@white; border:2px solid @gray; border-radius:100%;}
}

body {.font-en;}

//bg_url
@bg-url:'../img';


//uk_logo
.uk_logo a {
	display:inline-block; vertical-align:top;
	width:184px; height:78px;
	font-size:0;
	background-image:url('@{bg-url}/logo_184.gif');
	background-size:184px auto;
	background-position:center center;
	background-repeat:no-repeat;
	transition:width .6s, height .3s;
}
.uk_logo.beta a:after {
	@height:20px;
	position:absolute; left:28px; top:28px; z-index:3;
	transform:rotate(-20deg);
	height:@height; line-height:@height; padding:0 6px;
	.font-logo; font-size:13px; color:#fff; font-weight:400;
	background:@blue; border-radius:2px;
	content:"Beta";
}
.sub_page .uk_logo.beta a:after {left:-22px; top:12px;}
@media (max-width:@screen-md-max){
	.uk_logo a {
		width:140px; height:78px;
		background-image:url('@{bg-url}/logo_140_desktop.gif');
		background-size:140px auto;
	}
	.device .uk_logo a {background-image:url('@{bg-url}/logo_140_device.gif');}
	.uk_logo.beta a:after {
		@height:18px;
		left:24px; top:31px;
		height:@height; line-height:@height; padding:0 4px;
		font-size:12px;
	}
	.sub_page .uk_logo.beta a:after {left:-21px; top:15px;}
}
@media (max-width:@screen-sm-max){
	.uk_logo a {
		width:110px; height:60px;
		background-image:url('@{bg-url}/logo_140_desktop.gif');
		background-size:100px auto;
	}
	.uk_logo.beta a:after {
		@height:14px;
		left:-1px; top:8px;
		height:@height; line-height:@height; padding:0 3px;
		font-size:10px;
	}
	.sub_page .uk_header .uk_logo a {
		position:relative;
		background-size:45px auto;
		background-position:4px 12px;
		&:before {
			position:absolute; left:-5px; bottom:14px; z-index:2;
			width:130px; line-height:100%; padding:3px 0 0 9px;
			.font-logo; font-size:18px; color:#fff; font-weight:700;
			letter-spacing:-1px;
			background:@navy;
			content:attr(data-tit);
		}
	}
	.sub_page .uk_header .uk_logo.beta a:after {
		left:55px; top:12px;
		transform:rotate(0);
	}
}


//uk_fp_updown
.fp_prev_next_btn {
	overflow:hidden;
	position:absolute; left:50%; z-index:9; transform:translate(-50%, 0);
	width:100px; height:50px; margin:0;
	background:transparent; border-radius:0;
	i {
		position:absolute; left:50%; transform:translate(-50%, 0) rotate(45deg);
		width:36px; height:36px;
		font-size:0; text-indent:-9999px;
		border:2px solid #fff;
	}

	@btnTopBottom:30px;
	@arrTopBottom:19px;
	&.fp_prev_btn {
		top:@btnTopBottom;
		i {top:@arrTopBottom; border-right:0; border-bottom:0;}
	}
	&.fp_next_btn {
		bottom:@btnTopBottom;
		i {bottom:@arrTopBottom; border-left:0; border-top:0;}
	}
}
@media (max-width:@screen-sm-max){
	.fp_prev_next_btn {
		width:70px; height:40px;
		i {
			width:26px; height:26px;
			border-width:1px;
		}

		@btnTopBottom:15px;
		@arrTopBottom:16px;
		&.fp_prev_btn {
			top:@btnTopBottom;
			i {top:@arrTopBottom;}
		}
		&.fp_next_btn {
			bottom:@btnTopBottom;
			i {bottom:@arrTopBottom;}
		}
	}
}


//vertical_nav
.uk_fp_vertical_nav {
	position:fixed; right:20px; top:50%; z-index:9;
	transform:translate(0, -50%);

	@default_color:fade(#999, 70%);
	@active_color:@blue;

	li {
		display:block;
		position:relative;
	}
	li:not(:first-child) {margin-top:10px;}
	a {
		display:block; position:relative; z-index:1;
		height:24px; line-height:24px; padding:0 6px;
		font-size:14px; color:#000; white-space:pre; text-align:center;
		background:@default_color; border-radius:3px;
	}
	.nav_active a {color:#fff; background:@active_color;}

	//navShape : true
	&.fn_shape li {cursor:pointer;}
	&.fn_shape li:not(:first-child) {margin-top:16px;}
	&.fn_shape a {
		display:block; width:14px; height:14px; line-height:14px;
		font-size:0; color:transparent;
		background:@default_color; border-radius:3px;
		transition:.15s;
	}
	&.fn_shape a:before {
		position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
		width:calc(100% + 10px); height:calc(100% + 10px);
		background:rgba(0,0,0,.001);
		content:"";
	}
	&:not(.device).fn_shape a:hover {background:fade(@active_color, 70%);}
	&.fn_shape .nav_active a,
	&.fn_shape .nav_active a:hover {background:@active_color;}

	//navShape : true && navTooltip : true
	&.fn_shape.fn_tooltip a:after {
		position:absolute; right:-9999px; top:0; z-index:-1; opacity:0;
		padding-right:22px;
		font-size:14px; text-indent:0; font-weight:bold; color:@active_color;
		transition:opacity .12s, right 0s .12s;
		content:attr(data-title);
	}
	&:not(.device).fn_shape.fn_tooltip a:hover:after {
		transition:opacity .12s, right 0s;
		right:0; opacity:1;
		color:fade(@active_color, 70%);
	}
	&.fn_shape.fn_tooltip .nav_active a:after,
	&.fn_shape.fn_tooltip .nav_active a:hover:after {right:0; opacity:1; color:@active_color;}
}


//uk_fp_gotop
.uk_fp_gotop {
	width:50px; height:30px;
	color:#fff;
	background:rgba(0,0,0,.5);
	border:1px solid rgba(255,255,255,.5);
}


//text_box
.text_box {
	position:absolute; left:0; top:50%;
	transition:.6s .2s cubic-bezier(0.34, 1.56, 0.64, 1);
	width:100%;
	strong {
		display:block;
		position:relative; z-index:2;
		line-height:110%;
		font-size:80px; color:#fff;
	}
	p {
		position:relative; z-index:2;
		line-height:110%;
		font-size:60px; font-weight:bold; color:#fff;
	}
	span {
		display:inline-block;
		position:relative; z-index:1;
		line-height:110%;
		padding-left:20px; padding-right:50px;
		.font-page; font-size:180px; font-style:italic;
		color:lighten(@blue, 10%);
		transform:rotate(-8deg);
	}
}
@media (max-width:@screen-md-max){
	.text_box {
		strong {
			font-size:60px;
		}
		p {
			font-size:40px;
		}
		span {
			font-size:120px;
		}
	}
}
@media (max-width:@screen-sm-max){
	.text_box {
		strong {
			font-size:40px;
		}
		p {
			font-size:26px;
		}
		span {
			padding-left:10px; padding-right:20px;
			font-size:60px;
		}
	}
}


//section1
.section1 {
	text-align:center;
	background:#000 url('@{bg-url}/main_top_bg.jpg') no-repeat center center;
	background-size:cover;
	.text_box {
		opacity:0; transform:translate(0, -50%)  scale(.3, .3);
	}
	&.page_active .text_box {
		opacity:1;
		transform:translate(0, -50%) scale(1, 1);
	}
}


//section2
.section2 {
	overflow:hidden;
	text-align:center;
	background: #ffffff;
	background: -moz-radial-gradient(center, ellipse cover,  #ffffff 70%, #d5d5d5 100%);
	background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 70%,#d5d5d5 100%);
	background: radial-gradient(ellipse at center,  #ffffff 70%,#d5d5d5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d5d5d5',GradientType=1 );

	.text_box {
		z-index:2; transform:translate(0, -50%);
		strong, p {
			color:#222;
		}
		span {
			color:@blue;
			background:#ddd;
		}
	}
	&.page_active .text_box {
		transform:translate(0, -50%) scale(1, 1);
	}

	.keyboard {
		position:absolute; left:0; top:0; right:0; bottom:0; z-index:1;
		span {position:absolute; left:0; top:0; right:0; bottom:0;}
		span i {
			position:absolute; left:50%; top:0; transform:translate(-50%, 0);
			width:1900px; height:100%;
			transition:width .4s ease-in-out;
		}
		span i:before {
			position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
			opacity:0; //------ 애니메이션 과부하
			width:100%; height:calc(100% + 600px);
			background-repeat:no-repeat;
			background-position:center center;
			background-size:100% auto;
			content:"";
		}
		//z-index
		.step1 {z-index:5;}
		.step2 {z-index:4;}
		.step3 {z-index:3;}
		.step4 {z-index:2;}
		.step5 {z-index:1;}
		//bg
		.step1 i:before {background-image:url('@{bg-url}/keyboard/step1.png');}
		.step2 i:before {background-image:url('@{bg-url}/keyboard/step2.png');}
		.step3 i:before {background-image:url('@{bg-url}/keyboard/step3.png');}
		.step4 i:before {background-image:url('@{bg-url}/keyboard/step4.png');}
		.step5 i:before {background-image:url('@{bg-url}/keyboard/step5.png');}
	}
	&.page_active .keyboard {
		.step1 i {.keyboardStep(keyStep1, 2%, 4.2s);}
		.step2 i {.keyboardStep(keyStep2, -1.6%, 4.6s);}
		.step3 i {.keyboardStep(keyStep3, 1.2%, 5s);}
		.step4 i {.keyboardStep(keyStep4, .8%, 5.4s);}
		.step5 i {.keyboardStep(keyStep5, .4%, 5.8s);}

		.step1 i:before {.keyboardBg(keyBg1, 1.7s, .48s);}
		.step2 i:before {.keyboardBg(keyBg2, 1.7s, .36s);}
		.step3 i:before {.keyboardBg(keyBg3, 1.7s, .24s);}
		.step4 i:before {.keyboardBg(keyBg4, 1.7s, .12s);}
		.step5 i:before {.keyboardBg(keyBg5, 1.7s, 0s);}
	}

	.fp_prev_next_btn {
		i {
			border-color:#000;
		}
	}
}
@media(max-width:@screen-sm-max){
	.section2 {
		.keyboard {
			span i {width:140%;}
			span i:before {height:200%;}
			.step1 i:before {background-image:url('@{bg-url}/keyboard/step1_mb.png');}
			.step2 i:before {background-image:url('@{bg-url}/keyboard/step2_mb.png');}
			.step3 i:before {background-image:url('@{bg-url}/keyboard/step3_mb.png');}
			.step4 i:before {background-image:url('@{bg-url}/keyboard/step4_mb.png');}
			.step5 i:before {background-image:url('@{bg-url}/keyboard/step5_mb.png');}
		}
	}
}
//keyboard moving animation
.keyboardApp(@name, @speed){
	-webkit-animation:@name @speed ease-in-out infinite;
	-moz-animation:@name @speed ease-in-out infinite;
	animation:@name @speed ease-in-out infinite;
	//-webkit-animation-fill-mode:both;
	//animation-fill-mode:both;
	//animation-delay:@delay;
}
.keyboardStep(@name, @move, @speed){
	@keyframes @name{
		0% {transform:translate(-50%, @move)}
		50% {transform:translate(-50%, -@move)}
		100% {transform:translate(-50%, @move)}
	}
	.keyboardApp(@name, @speed);
}
//keyboard background animation
.keyboardBgApp(@name, @speed, @delay){
	-webkit-animation:@name @speed @delay cubic-bezier(.4,.1,.09,.94) both;
	-moz-animation:@name @speed @delay cubic-bezier(.4,.1,.09,.94) both;
	animation:@name @speed @delay cubic-bezier(.4,.1,.09,.94) both;
}
.keyboardBg(@name, @speed, @delay){
	@keyframes @name{
		0% {transform:translate(-50%, -50%) scale(0, 0); opacity:0;}
		40% {transform:translate(-50%, -50%) scale(1.05, 1.05); opacity:1;}
		100% {transform:translate(-50%, -50%) scale(1, 1); opacity:1;}
	}
	.keyboardBgApp(@name, @speed, @delay);
}


//section3
.section3 {
	text-align:center;
	background:#000 url('@{bg-url}/page3.png') no-repeat center center;
	background-size:cover;
	.text_box {
		opacity:0; transform:translate(0, -50%)  scale(.3, .3);
		strong, p {
			text-shadow:
					0 0 20px lighten(@blue, 10%),
					0 0 2px lighten(@blue, 10%),
					0 0 2px lighten(@blue, 10%),
					0 0 2px lighten(@blue, 10%),
					0 0 2px lighten(@blue, 10%);
		}
		span {
			padding-left:20px; padding-right:50px;
			color:yellow;
			background:lighten(@blue, 10%);
		}
	}
	&.page_active .text_box {
		opacity:1;
		transform:translate(0, -50%) scale(1, 1);
	}

	.fp_prev_next_btn {background:lighten(@blue, 10%);}
}


//section4
.section4 {
	text-align:center;
	background:#000 url('@{bg-url}/page4.png') no-repeat center center;
	background-size:cover;
	.text_box {
		opacity:0; transform:translate(0, -50%)  scale(.3, .3);
		strong, p {
			text-shadow:
					0 0 20px rgba(0,0,0,.5),
					0 0 2px rgba(0,0,0,.5),
					0 0 2px rgba(0,0,0,.5),
					0 0 2px rgba(0,0,0,.5),
					0 0 2px rgba(0,0,0,.5);
		}
		span {
			color:yellow;
			background:#000;
		}
	}
	&.page_active .text_box {
		opacity:1;
		transform:translate(0, -50%) scale(1, 1);
	}
}

.uk_fp_footer {
	padding:70px 0;
	text-align:center;
	background:#1a1a1a;
	.uk_logo a {
		width:300px; height:100px; margin:0 auto; padding:15px 0;
		background-color:#000;
	}
	.copy {
		line-height:20px; margin-top:25px;
		font-size:14px; color:#aaa;
	}
}
@media (max-width:@screen-sm-max){
	.uk_fp_footer {
		padding:30px 0;
		.uk_logo a {width:160px; height:60px; opacity:.6;}
		.copy {line-height:16px; margin-top:15px; font-size:12px;}
	}
}


























